└─$ nmap -v -p 139,445 --script=smb-brute  10.11.1.31
Starting Nmap 7.93 ( https://nmap.org ) at 2023-03-19 14:33 PDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 14:33
Completed NSE at 14:33, 0.00s elapsed
Initiating Ping Scan at 14:33
Scanning 10.11.1.31 [2 ports]
Completed Ping Scan at 14:33, 0.08s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:33
Completed Parallel DNS resolution of 1 host. at 14:34, 11.07s elapsed
Initiating Connect Scan at 14:34
Scanning 10.11.1.31 [2 ports]
Discovered open port 445/tcp on 10.11.1.31
Discovered open port 139/tcp on 10.11.1.31
Completed Connect Scan at 14:34, 0.09s elapsed (2 total ports)
NSE: Script scanning 10.11.1.31.
Initiating NSE at 14:34
Completed NSE at 14:41, 457.67s elapsed
Nmap scan report for 10.11.1.31
Host is up (0.080s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Host script results:
| smb-brute: 
|_  guest:<blank> => Valid credentials

NSE: Script Post-scanning.
Initiating NSE at 14:41
Completed NSE at 14:41, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 469.09 seconds
