┌──(tsorrels㉿kali01)-[~]
└─$ sudo nmap 192.168.207.121 -p-       
[sudo] password for tsorrels: 
Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-28 15:29 PDT
Nmap scan report for 192.168.207.121
Host is up (0.060s latency).
Not shown: 65521 closed tcp ports (reset)
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
49671/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 33.99 seconds
