─$ sudo nmap 192.168.206.141 -p-
[sudo] password for tsorrels: 
Starting Nmap 7.93 ( https://nmap.org ) at 2023-04-30 06:43 PDT
Nmap scan report for 192.168.206.141
Host is up (0.032s latency).
Not shown: 65516 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
81/tcp    open  hosts2-ns
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
3307/tcp  open  opsession-prxy
5040/tcp  open  unknown
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
60580/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 42.00 seconds
