└─$ sudo nmap 192.168.207.122 -p-
Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-28 15:42 PDT
Nmap scan report for 192.168.207.122
Host is up (0.032s latency).
Not shown: 65533 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
1194/tcp open  openvpn

Nmap done: 1 IP address (1 host up) scanned in 36.87 seconds




└─$ sudo nmap 192.168.244.122 -p 22-1194 -sV
Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-03 12:28 PDT
Nmap scan report for 192.168.244.122
Host is up (0.050s latency).
Not shown: 1171 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
1194/tcp open  openvpn?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 19.71 seconds
