┌──(tsorrels㉿kali01)-[~]
└─$ sudo nmap 192.168.207.0/24               
Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-28 15:05 PDT
Nmap scan report for 192.168.207.120
Host is up (0.036s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap scan report for 192.168.207.121
Host is up (0.036s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE SERVICE
80/tcp  open  http
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap scan report for 192.168.207.122
Host is up (0.033s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.207.254
Host is up (0.040s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT    STATE  SERVICE
22/tcp  closed ssh
53/tcp  open   domain
80/tcp  closed http
443/tcp closed https
