┌──(tsorrels㉿kali01)-[~]
└─$ sudo nmap 192.168.193.145 -p-
Starting Nmap 7.93 ( https://nmap.org ) at 2023-05-20 05:22 PDT
Nmap scan report for 192.168.193.145
Host is up (0.040s latency).
Not shown: 65527 filtered tcp ports (no-response)
PORT     STATE SERVICE
21/tcp   open  ftp
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1978/tcp open  unisql
3389/tcp open  ms-wbt-server
7680/tcp open  pando-pub

Nmap done: 1 IP address (1 host up) scanned in 118.50 seconds
